LEXICON = {
    '/start': 'Привет! Я Захар, и я – бот.\n\n' \
              '<b><i>Чтобы посмотреть, что я умею, напиши /help</i></b>',
    '/help': 'Кхм.. Захар на месте! Итак, я – бот, который помогает тебе получать свежие новости футбола' \
             ' (пока что только со sports.ru). Кликай «Меню» и ищи там необходимые команды!\n\n' \
             'Так или иначе, ты сам вправе решать, когда необходимо получать новости, а когда от них отдыхать.\n' \
             'Помимо команд, ты можешь включать/отключать рассылку с помощью кнопок. Я об этом позаботился 😉!\n\n' \
             'Теперь, когда ты введён в курс дела, я жду приказов.',
    '/settings': 'Текущие настройки:\n\n' \
                 'Язык: рус.',
    'on_successful': 'Рассылка была успешно включена!',
    'already_on': 'У вас уже включена рассылка новостей.',
    'off_successful': 'Рассылка была успешно отключена!',
    'already_off': 'У вас уже отключена рассылка новостей.',
    
    'not_understand_on': 'Извините, я вас не понимаю.\n\n' \
                         '<b><i>Чтобы отключить рассылку, введите /newsletter_off</i></b>',
    'not_understand_off': 'Извините, я вас не понимаю.\n\n' \
                          '<b><i>Чтобы включить рассылку, введите /newsletter_on</i></b>'
    }

LEXICON_COMMANDS = {
    '/help': 'Расскажу, что я умею делать!',
    '/newsletter_on': 'Подключу для тебя рассылку новостей',
    '/newsletter_off': 'Отключу рассылку новостей'
}

LEXICON_NEWSLETTER = {
    'news': '{first_name}, пришли новости от {source}\n\n' \
            '{title}\n{link}\n\n{time}'
}